<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Marthijn van den Heuvel,Sidio</Authors>
        <PackageId>Sidio.Functions.Worker.ServiceBus</PackageId>
        <RepositoryUrl>https://github.com/marthijn/Sidio.Functions.Worker.ServiceBus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A collection of useful service bus features for .NET isolated middleware</Description>
        <PackageTags>azure functions servicebus middleware azure-functions azure-service-bus</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.18.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.18.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sidio.Functions.Worker.ServiceBus.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
